# Translation of docs_krita_org_user_manual___loading_saving_brushes.po to Catalan
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: user_manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-21 03:37+0200\n"
"PO-Revision-Date: 2019-04-21 17:38+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#: ../../user_manual/loading_saving_brushes.rst:0
msgid ".. image:: images/en/Krita_4_0_dirty_preset_icon.png"
msgstr ".. image:: images/en/Krita_4_0_dirty_preset_icon.png"

#: ../../user_manual/loading_saving_brushes.rst:None
msgid ".. image:: images/en/Krita_4_0_Brush_Settings_Layout.svg"
msgstr ".. image:: images/en/Krita_4_0_Brush_Settings_Layout.svg"

#: ../../user_manual/loading_saving_brushes.rst:1
msgid ""
"Detailed guide on the brush settings dialog in Krita as well as how to make "
"your own brushes and how to share them."
msgstr ""
"Guia detallada sobre el diàleg de configuració del pinzell al Krita, així "
"sobre com crear els vostres propis pinzells i com compartir-los."

#: ../../user_manual/loading_saving_brushes.rst:17
msgid "Loading and Saving Brushes"
msgstr "Carregar i desar els pinzells"

#: ../../user_manual/loading_saving_brushes.rst:19
msgid ""
"In the real world, when painting or drawing, you don't just use one tool. "
"You use pencils, erasers, paintbrushes, different types of paint, inks, "
"crayons, etc. All these have different ways of making marks."
msgstr ""
"Al món real, quan es pinta o dibuixa, no només fareu servir una eina. "
"Utilitzareu llapis, gomes d'esborrar, pinzells de pintura, diferents tipus "
"de pintura, tintes, llapis de colors, etc. Totes elles tenen diferents "
"maneres de fer les marques."

#: ../../user_manual/loading_saving_brushes.rst:23
msgid ""
"In a digital program like Krita you have something similar. We call this a "
"brush engine. And much like how cars have different engines that give "
"different feels when driving, or how pencils make distinctly different marks "
"than rollerball pens, different brush engines have totally different feels."
msgstr ""
"En un programa digital com el Krita teniu quelcom similar. D'això en diem un "
"motor de pinzell. I de la mateixa manera en què els automòbils tenen "
"diferents motors que donen diferents sensacions en conduir, o com els llapis "
"fan marques distintives diferents dels bolígrafs, els diferents motors de "
"pinzell tenen comportaments diferents."

#: ../../user_manual/loading_saving_brushes.rst:29
msgid ""
"The brush engines have a lot of different settings as well. So, you can save "
"those settings into presets."
msgstr ""
"Els motors de pinzell també tenen un munt d'ajustaments diferents. Per tant, "
"podeu desar aquests ajustaments dintre dels predefinits."

#: ../../user_manual/loading_saving_brushes.rst:32
msgid ""
"Unlike Photoshop, Krita makes a difference between brush-tips and brush-"
"presets. Tips are only a stamp of sorts, while the preset uses a tip and "
"many other settings to create the full brush."
msgstr ""
"A diferència del Photoshop, el Krita diferencia entre els pinzells "
"aconsellats i els pinzells predefinits. Els aconsellats només són una "
"espècie de segell, mentre que el predefinit utilitza una punta i molts "
"altres ajustaments per a crear el pinzell complet."

#: ../../user_manual/loading_saving_brushes.rst:37
msgid "The Brush settings drop-down"
msgstr "El llistat dels ajustaments del pinzell"

#: ../../user_manual/loading_saving_brushes.rst:39
msgid ""
"To start, the Brush Settings Editor panel can be accessed in the toolbar, "
"between the :guilabel:`Blending Modes` button on the right and the :guilabel:"
"`Patterns` button on the left. Alternately, you can use the function key :"
"kbd:`F5` to open it."
msgstr ""
"Per a començar, des del plafó de l'Editor d'ajustaments del pinzell es pot "
"accedir a la barra d'eines, entre el botó :guilabel:`Modes de barreja` a la "
"dreta i el botó :guilabel:`Patrons` a l'esquerra. De manera alternativa, "
"podeu utilitzar la tecla de funció :kbd:`F5` per obrir-lo."

#: ../../user_manual/loading_saving_brushes.rst:44
msgid ""
"When you open Brush Settings Editor panel you will see something like this:"
msgstr ""
"Quan obriu el plafó Editor d'ajustaments del pinzell, veureu quelcom així:"

#: ../../user_manual/loading_saving_brushes.rst:48
msgid "Tour of the brush settings drop-down"
msgstr "Recorregut pel llistat dels ajustaments del pinzell"

#: ../../user_manual/loading_saving_brushes.rst:53
msgid "The brush settings drop-down is divided into six areas,"
msgstr "El llistat dels ajustaments del pinzell es divideix en sis àrees,"

#: ../../user_manual/loading_saving_brushes.rst:56
msgid "Section A - General Information"
msgstr "Secció A - Informació general"

#: ../../user_manual/loading_saving_brushes.rst:58
msgid ""
"This contains the **Preset Icon**, **Live Brush Preview**, the **Preset "
"Name**, the **Engine** name, and several buttons for saving, renaming, and "
"reloading."
msgstr ""
"Conté la **Icona predefinida**, **Vista prèvia en viu del pinzell**, el "
"**Nom predefinit**, el nom del **Motor** i diversos botons per a desar, "
"canviar el nom i tornar a carregar."

#: ../../user_manual/loading_saving_brushes.rst:62
msgid ""
"Krita's brush settings are stored into the metadata of a 200x200 png (the "
"KPP file), where the image in the png file becomes the preset icon. This "
"icon is used everywhere in Krita, and is useful for differentiating brushes "
"in ways that the live preview cannot."
msgstr ""
"Els ajustaments del pinzell del Krita s'emmagatzemen a les metadades d'un "
"fitxer PNG de 200x200 (el fitxer KPP), on la imatge del fitxer PNG "
"esdevindrà la icona predefinida. Aquesta icona s'utilitzarà a tot arreu al "
"Krita, i és útil per a diferenciar els pinzells de les formes que la vista "
"prèvia en viu no permet."

#: ../../user_manual/loading_saving_brushes.rst:67
msgid ""
"The live preview shows a stroke of the current brush as a little s-curve "
"wiggle, with the pressure being non-existent on the left, and increasing to "
"full pressure as it goes to the right. It can thus show the effect of the "
"Pressure, Drawing Angle, Distance, Fade and Fuzzy Dab sensors, but none of "
"the others. For some brush engines it cannot show anything. For the color "
"smudge, filter brush and clone tool, it shows an alternating line pattern "
"because these brush engines use the pixels already on canvas to change their "
"effect."
msgstr ""
"La vista prèvia en viu mostra un traç del pinzell actual com una petita "
"corba en forma de S, amb la pressió que al començament és inexistent a "
"l'esquerra i que augmenta fins a aconseguir la pressió màxima a mesura que "
"va cap a la dreta. D'aquesta manera, es pot mostrar l'efecte dels sensors de "
"Pressió, Angle de dibuix, Distància, Esvaïment i Toc difús, però cap dels "
"altres. Per a alguns motors de pinzell no es pot mostrar res. Per a les "
"eines pinzell amb esborronat del color, amb filtratge i de clonat, es mostra "
"un patró de línia altern perquè aquests motors de pinzell utilitzen els "
"píxels que ja es troben en el llenç per a canviar el seu efecte."

#: ../../user_manual/loading_saving_brushes.rst:75
msgid ""
"After the preset name, there's a button for **renaming** the brush. This "
"will save the brush as a new brush and blacklist the previous name."
msgstr ""
"Després del nom predefinit, hi ha un botó per a **reanomenar** el pinzell. "
"Aquest desarà el pinzell com a un pinzell nou i posarà a la llista negra el "
"nom anterior."

#: ../../user_manual/loading_saving_brushes.rst:79
msgid "Engine"
msgstr "Motor"

#: ../../user_manual/loading_saving_brushes.rst:81
msgid ""
"The engine of a brush is the underlying programming that generates the "
"stroke from a brush. What that means is that different brush engines have "
"different options and different results. You can see this as the difference "
"between using crayons, pencils and inks, but because computers are maths "
"devices, most of our brush engines produce different things in a more "
"mathematical way."
msgstr ""
"El motor d'un pinzell és la programació subjacent que genera el traç del "
"pinzell. El que això vol dir és que els diferents motors de pinzell tenen "
"opcions diferents i resultats diferents. Ho podeu veure com la diferència "
"entre utilitzar llapis de colors, llapis i tintes, però com que els "
"ordinadors són dispositius matemàtics, la majoria dels nostres motors de "
"pinzell produeixen coses diferents d'una manera més matemàtica."

#: ../../user_manual/loading_saving_brushes.rst:88
msgid ""
"For most artists the mathematical nature doesn't matter as much as the "
"different textures and marks each brush engine, and each brush engine has "
"its own distinct flavor and use, and can be further customized by modifying "
"the options."
msgstr ""
"Per a la majoria dels artistes, la naturalesa matemàtica no importa tant com "
"les diferents textures i marques de cada motor de pinzell, i cada motor de "
"pinzell té el seu propi gust i ús, i es pot personalitzar encara més "
"modificant les opcions."

#: ../../user_manual/loading_saving_brushes.rst:94
msgid "Reloading"
msgstr "Tornar a carregar"

#: ../../user_manual/loading_saving_brushes.rst:96
msgid ""
"If you change a preset, an icon will appear behind the engine name. This is "
"the :guilabel:`reload` button. You can use it to revert to the original "
"brush settings."
msgstr ""
"Si canvieu un predefinit, apareixerà una icona al darrere del nom del motor. "
"Aquest és el botó :guilabel:`Torna a carregar`. Podeu utilitzar-lo per "
"tornar als ajustaments originals del pinzell."

#: ../../user_manual/loading_saving_brushes.rst:101
msgid "Saving a preset"
msgstr "Desar un predefinit"

#: ../../user_manual/loading_saving_brushes.rst:103
msgid ""
"On the right, there's :guilabel:`Save New Brush Preset` and :guilabel:"
"`Overwrite Brush`."
msgstr ""
"A la dreta, hi ha :guilabel:`Desa el pinzell predefinit nou` i :guilabel:"
"`Sobreescriu el pinzell`."

#: ../../user_manual/loading_saving_brushes.rst:106
msgid ""
"This will only enable if there are any changes. Pressing this will override "
"the current preset with the new settings, keeping the name and the icon "
"intact. It will always make a timestamped back up in the resources folder."
msgstr ""
"Només estarà habilitat si hi ha algun canvi. En prémer-lo, se solaparà el "
"predefinit actual amb els nous ajustaments, mantenint el nom i la icona "
"intactes. Sempre es realitzarà una còpia de seguretat amb marca de temps a "
"la carpeta de recursos."

#: ../../user_manual/loading_saving_brushes.rst:108
msgid "Overwrite Brush"
msgstr "Sobreescriu el pinzell"

#: ../../user_manual/loading_saving_brushes.rst:111
msgid ""
"Will take the current preset and all its changes and save it as a new "
"preset. If no change was made, you will be making a copy of the current "
"preset."
msgstr ""
"Prendrà el predefinit actual i tots els seus canvis i els desarà com a un "
"predefinit nou. Si no s'ha produït cap canvi, farà una còpia del predefinit "
"actual."

#: ../../user_manual/loading_saving_brushes.rst:113
msgid "Save New Brush Preset"
msgstr "Desa el pinzell predefinit nou"

#: ../../user_manual/loading_saving_brushes.rst:115
msgid ""
"Save new preset will call up the following window, with a mini scratch pad, "
"and all sorts of options to change the preset icon:"
msgstr ""
"Desar un predefinit nou obrirà la següent finestra, amb un mini bloc des de "
"zero i tot tipus d'opcions per a canviar la icona predefinida:"

#: ../../user_manual/loading_saving_brushes.rst:119
msgid ".. image:: images/en/Krita_4_0_Save_New_Brush_Preset_Dialog.png"
msgstr ".. image:: images/en/Krita_4_0_Save_New_Brush_Preset_Dialog.png"

#: ../../user_manual/loading_saving_brushes.rst:120
msgid ""
"The image on the left is a mini scratchpad, you can draw on it with the "
"current brush, allowing small modifications on the fly."
msgstr ""
"L'àrea de l'esquerra és un mini bloc des de zero, podreu dibuixar-hi amb el "
"pinzell actual, el qual us permetrà realitzar petites modificacions sobre la "
"marxa."

#: ../../user_manual/loading_saving_brushes.rst:124
msgid ""
"The Name of your brush. This is also used for the KPP file. If there's "
"already a brush with that name, it will effectively overwrite it."
msgstr ""
"El nom del vostre pinzell. També s'utilitzarà per al fitxer KPP. Si ja hi ha "
"un pinzell amb aquest nom, el sobreescriurà de manera efectiva."

#: ../../user_manual/loading_saving_brushes.rst:125
msgid "Brush Name"
msgstr "Nom del pinzell"

#: ../../user_manual/loading_saving_brushes.rst:127
msgid "Load Existing Thumbnail"
msgstr "Carrega la miniatura existent"

#: ../../user_manual/loading_saving_brushes.rst:128
msgid "This will load the existing thumbnail inside the preset."
msgstr "Carregarà la miniatura existent dins del predefinit."

#: ../../user_manual/loading_saving_brushes.rst:130
msgid "Load scratch pad thumbnail"
msgstr "Carrega la miniatura des del bloc des de zero"

#: ../../user_manual/loading_saving_brushes.rst:130
msgid ""
"This will load the dashed area from the big scratch pad (Section C) into the "
"thumbnail area."
msgstr ""
"Carregarà l'àrea discontínua des del bloc des de zero (Secció C) a dins de "
"l'àrea de la miniatura."

#: ../../user_manual/loading_saving_brushes.rst:132
msgid "Load Image"
msgstr "Carrega una imatge"

#: ../../user_manual/loading_saving_brushes.rst:133
msgid "With this you can choose an image from disk to load as a thumbnail."
msgstr ""
"Amb això podreu triar una imatge del disc per carregar-la com a miniatura."

#: ../../user_manual/loading_saving_brushes.rst:134
msgid "Load from Icon Library"
msgstr "Carrega des de la biblioteca d'icones"

#: ../../user_manual/loading_saving_brushes.rst:135
msgid "This opens up the icon library."
msgstr "Obrirà la biblioteca d'icones."

#: ../../user_manual/loading_saving_brushes.rst:137
msgid "Clear Thumbnail"
msgstr "Neteja la miniatura"

#: ../../user_manual/loading_saving_brushes.rst:137
msgid "This will make the mini scratch pad white."
msgstr "Farà que el mini bloc des de zero estigui en blanc."

#: ../../user_manual/loading_saving_brushes.rst:140
msgid "The Icon Library"
msgstr "La biblioteca d'icones"

#: ../../user_manual/loading_saving_brushes.rst:142
msgid "To make making presets icons faster, Krita got an icon library."
msgstr ""
"Per a fer que les icones dels predefinits siguin més ràpides, el Krita "
"disposa d'una biblioteca d'icones."

#: ../../user_manual/loading_saving_brushes.rst:145
msgid ".. image:: images/en/Krita_4_0_Preset_Icon_Library_Dialog.png"
msgstr ".. image:: images/en/Krita_4_0_Preset_Icon_Library_Dialog.png"

#: ../../user_manual/loading_saving_brushes.rst:146
msgid ""
"It allows you to select tool icons, and an optional small emblem. When you "
"press :guilabel:`OK` it will load the resulting combination into the mini "
"scratch pad and you can draw in the stroke."
msgstr ""
"Permet seleccionar la icona de l'eina i un petit emblema opcional. Quan "
"premeu :guilabel:`D'acord` es carregarà la combinació resultant en el mini "
"bloc des de zero i ja podreu dibuixar el traç."

#: ../../user_manual/loading_saving_brushes.rst:150
msgid ""
"If you go to your resources folder, there's a folder there called \"preset"
"\\_icons\", and in this folder there are \"tool\\_icons\" and \"emblem"
"\\_icons\". You can add semi-transparent pngs here and Krita will load those "
"into the icon library as well so you can customize your icons even more!"
msgstr ""
"Si aneu a la vostra carpeta de recursos, hi haurà una carpeta anomenada "
"«preset\\_icons», i en aquesta carpeta hi haurà «tool\\_icons» i «emblem"
"\\_icons». Hi podreu afegir PNG semitransparents i el Krita també els "
"carregarà a la biblioteca d'icones perquè pugueu personalitzar les vostres "
"icones encara més!"

#: ../../user_manual/loading_saving_brushes.rst:156
msgid ""
"At the top right of the icon library, there are three sliders. They allow "
"you to adjust the tool icon. The top two are the same Hue and Saturation as "
"in HSL adjustment, and the lowest slider is a super simple levels filter. "
"This is done this way because the levels filter allows maintaining the "
"darkest shadows and brightest highlights on a tool icon, making it much "
"better for quick adjustments."
msgstr ""
"A la part superior dreta de la biblioteca d'icones, hi ha tres controls "
"lliscants. Permeten ajustar la icona de l'eina. Els dos primers són el "
"mateix To i Saturació que en l'ajust HSL, i el control lliscant inferior és "
"un filtre de nivells súper senzill. Això es fa d'aquesta manera perquè el "
"filtre de nivells permet mantenir les ombres més fosques i els reflexos més "
"brillants en una icona d'eina, el qual ho fa molt millor per a ajustos "
"ràpids."

#: ../../user_manual/loading_saving_brushes.rst:163
msgid ""
"If you're done with everything, you can press :guilabel:`Save` in the :"
"guilabel:`Save New Brush Preset` dialog and Krita will save the new brush."
msgstr ""
"Si heu acabat amb tot, podeu prémer :guilabel:`Desa` al diàleg :guilabel:"
"`Desa el pinzell predefinit nou` i el Krita desarà el pinzell nou."

#: ../../user_manual/loading_saving_brushes.rst:167
msgid "Section B - The Preset Chooser"
msgstr "Secció B - El selector del predefinit"

#: ../../user_manual/loading_saving_brushes.rst:169
msgid ""
"The preset chooser is much the same as the preset docker and the preset drop-"
"down on :kbd:`F6`. It's unique in that it allows you to filter by engine and "
"this is also where you can create brushes for an engine from scratch."
msgstr ""
"El selector del predefinit és gairebé el mateix que l'acoblador Predefinits "
"i la llista desplegable Predefinits sobre la tecla :kbd:`F6`. És únic, ja "
"que permet filtrar per motor i també podreu crear pinzells per a un motor "
"des de zero."

#: ../../user_manual/loading_saving_brushes.rst:174
msgid ""
"It is by default collapsed, so you will need to press the arrow at the top "
"left of the brush engine to show it."
msgstr ""
"De manera predeterminada està col·lapsat, pel que haureu de prémer la fletxa "
"a la part superior esquerra dels motors de pinzell per a que es mostri."

#: ../../user_manual/loading_saving_brushes.rst:177
msgid ""
"The top drop-down is set to “all” by default, which means it shows all "
"engines. It then shows a tag section where you can select the tags, the "
"preset list and the search bar."
msgstr ""
"El llistat superior està establert a «Tots» de manera predeterminada, el "
"qual vol dir que mostra tots els motors. A continuació, mostra una secció "
"d'etiquetes on podreu seleccionar les etiquetes, la llista de predefinits i "
"la barra de cerca."

#: ../../user_manual/loading_saving_brushes.rst:181
msgid ""
"Underneath that there's a plus icon, which when pressed gives you the full "
"list of Krita's engines. Selecting an engine from the list will show the "
"brushes for that engine."
msgstr ""
"A sota hi ha una icona més, que quan es prem dóna la llista completa dels "
"motors del Krita. En seleccionar un motor de la llista, es mostraran els "
"pinzells per a aquest motor."

#: ../../user_manual/loading_saving_brushes.rst:185
msgid ""
"The trashcan icon does the same as it does in the preset docker: delete, or "
"rather, blacklist a preset so it won't show up in the list."
msgstr ""
"La icona de la paperera fa el mateix que a l'acoblador Predefinits: elimina, "
"o més aviat, inclou a la llista negra un predefinit de manera que no "
"aparegui a la llista."

#: ../../user_manual/loading_saving_brushes.rst:189
msgid "Section C - The Scratch pad"
msgstr "Secció C - El bloc des de zero"

#: ../../user_manual/loading_saving_brushes.rst:191
msgid ""
"When you tweak your brushes, you want to be able to check what each setting "
"does. That's why, to the right of the settings drop-down, there is a scratch "
"pad."
msgstr ""
"Quan ajusteu els pinzells, voldreu poder comprovar què fa cada ajustament. "
"Per això, a la dreta del llistat dels ajustaments, hi ha un bloc des de zero."

#: ../../user_manual/loading_saving_brushes.rst:195
msgid ""
"It is by default collapsed, so you will have to press the arrow at the top "
"right of the brush settings to show it."
msgstr ""
"De manera predeterminada està col·lapsat, de manera que haureu de prémer la "
"fletxa a la part superior dreta dels ajustaments del pinzell per a que es "
"mostri."

#: ../../user_manual/loading_saving_brushes.rst:198
msgid ""
"When saving a new preset, you can choose to get the icon from the scratch "
"pad, this will load the dash area into the mini scratch pad of the Save New "
"Brush Preset dialog."
msgstr ""
"En desar un predefinit nou, podreu triar obtenir la icona des del bloc des "
"de zero. Això carregarà l'àrea del tauler en el mini bloc des de zero del "
"diàleg Desa el pinzell predefinit nou."

#: ../../user_manual/loading_saving_brushes.rst:202
msgid "The scratch pad has four buttons underneath it. These are in order for:"
msgstr "El bloc des de zero té cinc botons per sota. Aquests són:"

#: ../../user_manual/loading_saving_brushes.rst:204
msgid "Showing the current brush image"
msgstr "Mostra la imatge del pinzell actual"

#: ../../user_manual/loading_saving_brushes.rst:206
msgid "Adding a gradient to the scratch pad (useful for smudge brushes)"
msgstr ""
"Afegeix un degradat al bloc des de zero (útil per als pinzells d'esborronar)"

#: ../../user_manual/loading_saving_brushes.rst:207
msgid "Filling with the background color"
msgstr "Omple amb el color de fons"

#: ../../user_manual/loading_saving_brushes.rst:208
msgid "Clearing everything on the scratch pad"
msgstr "Netejar-ho tot al bloc des de zero"

#: ../../user_manual/loading_saving_brushes.rst:211
msgid "Section D - The Options List"
msgstr "Secció D - La llista d'opcions"

#: ../../user_manual/loading_saving_brushes.rst:213
msgid ""
"The options, as stated above, are different per brush engine. These "
"represent the different parameters, toggles and knobs that you can turn to "
"make a brush preset unique. For a couple of options, the main things to "
"change are sliders and check boxes, but for a lot of them, they use curves "
"instead."
msgstr ""
"Les opcions, com s'ha indicat anteriorment, són diferents per a cada motor "
"de pinzell. Aquestes representen els diferents paràmetres, commutadors i "
"ordres que podeu alternar per a fer que un pinzell predefinit sigui únic. "
"Per a un parell d'opcions, les coses principals que s'han de canviar són els "
"controls lliscants i les caselles de selecció, però per a moltes d'elles, al "
"seu lloc es fan servir corbes."

#: ../../user_manual/loading_saving_brushes.rst:219
msgid ""
"Some options can be toggled, as noted by the little check boxes next to "
"them, but others, like flow and opacity are so fundamental to how the brush "
"works, that they are always on."
msgstr ""
"Algunes opcions es poden alternar, com ho indiquen les caselles de selecció "
"que hi ha al seu costat, però d'altres, com el flux i l'opacitat, són tan "
"fonamentals per al funcionament del pinzell que sempre estaran activades."

#: ../../user_manual/loading_saving_brushes.rst:223
msgid ""
"The little padlock icon next to the options is for locking the brush. This "
"has its own page."
msgstr ""
"La petita icona de cadenat que hi ha al costat de les opcions és per a "
"bloquejar el pinzell. Això disposa la seva pròpia pàgina."

#: ../../user_manual/loading_saving_brushes.rst:227
msgid "Section E - Option Configuration Widget"
msgstr "Secció E - Estri per a la configuració de les opcions"

#: ../../user_manual/loading_saving_brushes.rst:229
msgid ""
"Where section D is the list of options, section E is the widget where you "
"can change things."
msgstr ""
"On la secció D és la llista d'opcions, la secció E és l'estri on podreu "
"canviar les coses."

#: ../../user_manual/loading_saving_brushes.rst:233
msgid "Using sensor curves"
msgstr "Emprar les corbes del sensor"

#: ../../user_manual/loading_saving_brushes.rst:235
msgid ""
"One of the big important things that make art unique to the artist who "
"created it is the style of the strokes. Strokes are different because they "
"differ in speed, rotation, direction, and the amount of pressure put onto "
"the stylus. Because these are so important, we would want to customize how "
"these values are understood in detail. The best way to do this is to use "
"curves."
msgstr ""
"Una de les grans coses importants que fan que l'art sigui únic per a "
"l'artista que el va crear, és l'estil dels traços. Els traços són diferents "
"perquè difereixen en velocitat, gir, direcció i la quantitat de pressió "
"aplicada al llapis. Com que són tan importants, ens agradaria personalitzar "
"com s'entenen en detall aquests valors. La millor manera de fer-ho és "
"emprant les corbes."

#: ../../user_manual/loading_saving_brushes.rst:242
msgid ""
"Curves show up with the size widget for example. With an inking brush, we "
"want to have size mapped to pressure. Just toggling the size option in the "
"option list will do that."
msgstr ""
"Les corbes es mostren amb l'estri de mida, per exemple. Amb un pinzell de "
"tinta, volem que la mida estigui assignada a la pressió. Simplement ho farà "
"canviant l'opció de mida a la llista d'opcions."

#: ../../user_manual/loading_saving_brushes.rst:246
msgid ""
"However, different people have different wrists and thus will press "
"differently on their stylus. Someone who presses softly tends to find it "
"easy to make thin strokes, but very difficult to make thick strokes. "
"Conversely, someone who presses hard on their stylus naturally will have a "
"hard time making thin strokes, but easily makes thick ones."
msgstr ""
"No obstant això, diferents persones tenen canells diferents i, per tant, "
"pressionaran de manera diferent en el seu llapis. Algú que pressiona amb "
"suavitat trobarà que és fàcil fer traços fins, però molt difícil fer traços "
"gruixuts. Al revés, algú que pressiona amb força el seu llapis naturalment "
"tindrà dificultats per a fer traços fins, però facilitat per als que siguin "
"gruixuts."

#: ../../user_manual/loading_saving_brushes.rst:252
msgid ""
"Such a situation can be improved by using the curves to map pressure to "
"output thinner lines or thicker ones."
msgstr ""
"Aquesta situació es pot millorar utilitzant les corbes per assignar la "
"pressió a línies més fines o més gruixudes."

#: ../../user_manual/loading_saving_brushes.rst:255
msgid ""
"The brush settings curves even have quick curve buttons for these at the "
"top. Someone who has a hard time making small strokes should try the second "
"to last concave button, while someone who has a hard time making thick "
"strokes should try the third button, the S shape."
msgstr ""
"Els ajustaments del pinzell per a les corbes tenen fins i tot botons de "
"corba ràpida a la part superior. Algú que té dificultats per a fer traços "
"fins hauria de provar el penúltim botó còncau, mentre que algú que té "
"dificultats per a fer traços gruixuts hauria de provar el tercer botó, la "
"forma S."

#: ../../user_manual/loading_saving_brushes.rst:260
msgid "Underneath the curve widget there are two more options:"
msgstr "Sota l'estri de corbes hi ha dues opcions més:"

#: ../../user_manual/loading_saving_brushes.rst:263
msgid ""
"This is for the list of sensors. Toggling this will make all the sensors use "
"the same curve. Unchecked, all checked sensors will have separate curves."
msgstr ""
"Això és per a la llista de sensors. A l'alternar-ho, tots els sensors "
"utilitzaran la mateixa corba. Sense marcar, tots els sensors marcats tindran "
"corbes separades."

#: ../../user_manual/loading_saving_brushes.rst:264
msgid "Share Curves across all settings"
msgstr "Comparteix la corba amb tots els ajustaments"

#: ../../user_manual/loading_saving_brushes.rst:267
msgid ""
"This indicates how the multiple values of the sensor curves are used. The "
"curves always go from 0 to 1.0, so if one curve outputs 0.5 and the other "
"0.7, then..."
msgstr ""
"Això indica com s'utilitzaran els múltiples valors de les corbes del sensor. "
"Les corbes sempre van de 0 a 1,0, de manera que si una corba genera 0,5 i "
"l'altra 0,7, llavors..."

#: ../../user_manual/loading_saving_brushes.rst:271
msgid "Multiply"
msgstr "Multiplica"

#: ../../user_manual/loading_saving_brushes.rst:272
msgid "Will multiply the two values, 0.5\\*0.7 = 0.35."
msgstr "Multiplicarà els dos valors, 0,5\\*0,7 = 0,35."

#: ../../user_manual/loading_saving_brushes.rst:274
msgid "Addition"
msgstr "Addició"

#: ../../user_manual/loading_saving_brushes.rst:274
msgid ""
"Will add the two to a maximum of 1.0, so 0.5+0.7 = 1.2, which is then capped "
"at 1.0."
msgstr ""
"S'afegiran els dos a un màxim d'1,0, de manera que 0,5+0,7 = 1,2, el qual es "
"limitarà a 1,0."

#: ../../user_manual/loading_saving_brushes.rst:277
msgid "Maximum"
msgstr "Màxim"

#: ../../user_manual/loading_saving_brushes.rst:277
msgid ""
"Will compare the two and pick the largest. So in the case of 0.5 and 0.7, "
"the result is 0.7."
msgstr ""
"Compararà els dos i triarà el més gran. Així que en el cas de 0,5 i 0,7, el "
"resultat serà 0,7."

#: ../../user_manual/loading_saving_brushes.rst:280
msgid "Minimum"
msgstr "Mínim"

#: ../../user_manual/loading_saving_brushes.rst:280
msgid ""
"Will compare the two and pick the smallest. So in the case of 0.5 and 0.7, "
"the result is 0.5."
msgstr ""
"Compararà el dos i triarà el més petit. Així que en el cas de 0,5 i 0,7, el "
"resultat serà 0,5."

#: ../../user_manual/loading_saving_brushes.rst:283
msgid "Will subtract the smallest value from the largest, so 0.7-0.5 = 0.2."
msgstr "Restarà el valor més petit del més gran, de manera que 0,7-0,5 = 0,2."

#: ../../user_manual/loading_saving_brushes.rst:284
msgid "Curves Calculation Mode"
msgstr "Mode de càlcul de les corbes"

#: ../../user_manual/loading_saving_brushes.rst:284
msgid "Difference"
msgstr "Diferència"

#: ../../user_manual/loading_saving_brushes.rst:286
msgid "It's maybe better to see with the following example:"
msgstr "Potser serà millor veure-ho amb el següent exemple:"

#: ../../user_manual/loading_saving_brushes.rst:289
msgid ".. image:: images/en/Krita_4_0_brush_curve_calculation_mode.png"
msgstr ".. image:: images/en/Krita_4_0_brush_curve_calculation_mode.png"

#: ../../user_manual/loading_saving_brushes.rst:290
msgid ""
"The first two are regular, the rest with different multiplication types."
msgstr ""
"Els dos primers són normals, la resta amb diferents tipus de multiplicació."

#: ../../user_manual/loading_saving_brushes.rst:292
msgid "Is a brush with size set to the distance sensor."
msgstr "És un pinzell amb la mida establerta al sensor de la distància."

#: ../../user_manual/loading_saving_brushes.rst:293
msgid "Is a brush with the size set to the fade sensor."
msgstr "És un pinzell amb la mida establerta al sensor de l'esvaïment."

#: ../../user_manual/loading_saving_brushes.rst:294
msgid "The size is calculated from the fade and distance sensors multiplied."
msgstr ""
"La mida es calcula a partir dels sensors d'esvaïment i de la distància "
"multiplicats."

#: ../../user_manual/loading_saving_brushes.rst:295
msgid ""
"The size is calculated from the fade and distance sensors added to each "
"other. Notice how thick it is."
msgstr ""
"La mida es calcula a partir dels sensors d'esvaïment i de la distància "
"sumats l'un a l'altre. Fixeu-vos el gruix que té."

#: ../../user_manual/loading_saving_brushes.rst:297
msgid ""
"The size takes the maximum value from the values of the fade and distance "
"sensors."
msgstr ""
"La mida prendrà el valor màxim des dels valors dels sensors d'esvaniment i "
"distància."

#: ../../user_manual/loading_saving_brushes.rst:299
msgid ""
"The size takes the minimum value from the values of the fade and distance "
"sensors."
msgstr ""
"La mida prendrà el valor mínim des dels valors dels sensors d'esvaniment i "
"distància."

#: ../../user_manual/loading_saving_brushes.rst:301
msgid ""
"The size is calculated by having the largest of the values subtracted with "
"the smallest of the values."
msgstr ""
"La mida es calcularà en tenir el més gran dels valors restat amb el menor."

#: ../../user_manual/loading_saving_brushes.rst:305
msgid "Section F - Miscellaneous options"
msgstr "Secció F - Opcions diverses"

#: ../../user_manual/loading_saving_brushes.rst:308
msgid ""
"This enables dirty presets. Dirty presets store the tweaks you make as long "
"as this session of Krita is active. After that, they revert to default. "
"Dirtied presets can be recognized by the icon in the top-left of the preset."
msgstr ""
"Això permet predefinits en brut. Els predefinits en brut emmagatzemen els "
"ajustos que realitzeu mentre aquesta sessió del Krita estigui activa. "
"Després d'això, tornaran als valors predeterminats. Els predefinits en brut "
"es poden reconèixer per la icona a la part superior esquerra del predefinit."

#: ../../user_manual/loading_saving_brushes.rst:316
msgid "Temporarily Save Tweaks to Preset (Dirty Presets)"
msgstr ""
"Desa temporalment les deformacions als predefinits (predefinits en brut)"

#: ../../user_manual/loading_saving_brushes.rst:316
msgid ""
"The icon in the top left of the first two presets indicate it is “Dirty”, "
"meaning there are tweaks made to the preset."
msgstr ""
"La icona a la part superior esquerra dels dos primers predefinits indica que "
"són «en brut», el qual vol dir que s'han realitzat ajustos al predefinit."

#: ../../user_manual/loading_saving_brushes.rst:319
msgid "Eraser Switch Size"
msgstr "Canvia la mida de l'esborrador"

#: ../../user_manual/loading_saving_brushes.rst:319
msgid ""
"This switches the brush to a separately stored size when using the :kbd:`E` "
"key."
msgstr ""
"Això canvia el pinzell a una mida emmagatzemada per separat quan s'utilitza "
"la tecla :kbd:`E`."

#: ../../user_manual/loading_saving_brushes.rst:321
msgid "Eraser Switch Opacity"
msgstr "Canvia l'opacitat de l'esborrador"

#: ../../user_manual/loading_saving_brushes.rst:322
msgid "Same as above, but then with Eraser opacity."
msgstr "Igual que l'anterior, però amb l'opacitat de l'esborrador."

#: ../../user_manual/loading_saving_brushes.rst:324
msgid ""
"This allows you to toggle instant preview on the brush. The Instant Preview "
"has a super-secret feature: when you press the instant preview label, and "
"then right click it, it will show a threshold slider. This slider determines "
"at what brush size instant preview is activated for the brush. This is "
"useful because small brushes can be slower with instant preview, so the "
"threshold ensures it only activates when necessary."
msgstr ""
"Això permet alternar la vista prèvia instantània del pinzell. La vista "
"prèvia instantània té una característica súper secreta: quan premeu "
"l'etiqueta de vista prèvia instantània, i després feu clic dret, es mostrarà "
"un control lliscant del llindar. Aquest control lliscant determina en quina "
"mida del pinzell s'activarà la vista prèvia per al pinzell. Això és útil "
"perquè els pinzells petits poden ser més lents amb la vista prèvia "
"instantània, de manera que el llindar garanteix que només s'activi quan "
"sigui necessari."

#: ../../user_manual/loading_saving_brushes.rst:330
msgid "Instant Preview"
msgstr "Vista prèvia instantània"

#: ../../user_manual/loading_saving_brushes.rst:333
msgid "The On-canvas brush settings"
msgstr "Els ajustaments del pinzell al llenç"

#: ../../user_manual/loading_saving_brushes.rst:335
msgid ""
"There are on-canvas brush settings. If you open up the pop-up palette, there "
"should be an icon on the bottom-right. Press that to show the on-canvas "
"brush settings. You will see several sliders here, to quickly make small "
"changes."
msgstr ""
"Hi ha ajustaments del pinzell al llenç. Si obriu la paleta emergent, hi "
"hauria d'haver una icona a la part inferior dreta. Premeu-la per a mostrar "
"els ajustaments del pinzell al llenç. Hi veureu diversos controls lliscants, "
"per a fer petits canvis amb rapidesa."

#: ../../user_manual/loading_saving_brushes.rst:340
msgid ""
"At the top it shows the currently active preset. Next to that is a settings "
"button, click that to get a list of settings that can be shown and organized "
"for the given brush engine. You can use the up and down arrows to order "
"their position, and then left and right arrows to add or remove from the "
"list. You can also drag and drop."
msgstr ""
"A la part superior es mostra el predefinit actualment actiu. Al costat "
"d'aquest hi ha un botó d'ajustaments, feu-hi clic per obtenir una llista "
"dels ajustaments que es poden mostrar i organitzar per al motor de pinzell "
"indicat. Feu servir les fletxes cap amunt i cap avall per ordenar la seva "
"posició, i després les fletxes cap a l'esquerra i cap a la dreta per afegir "
"o eliminar de la llista. També podeu arrossegar i deixar anar."

#: ../../user_manual/loading_saving_brushes.rst:347
msgid "Making a Brush Preset"
msgstr "Crear un pinzell predefinit"

#: ../../user_manual/loading_saving_brushes.rst:349
msgid "Now, let's make a simple brush to test the waters with:"
msgstr "Ara, crearem un pinzell senzill per a provar les aigües amb:"

#: ../../user_manual/loading_saving_brushes.rst:352
msgid "Getting a default for the brush engine."
msgstr "Obtenir un valor predeterminat per al motor de pinzell."

#: ../../user_manual/loading_saving_brushes.rst:354
msgid "First, open the settings with :kbd:`F5`."
msgstr "Primer, obriu els ajustaments amb la tecla de funció :kbd:`F5`."

#: ../../user_manual/loading_saving_brushes.rst:356
msgid ""
"Then, press the arrow on the upper left to open the preset chooser. There, "
"press the “+” icon to get a list of engines. For this brush we're gonna make "
"a pixel brush."
msgstr ""
"Després, premeu la fletxa a la part superior esquerra per obrir el selector "
"de predefinits. Allà, premeu la icona «+» per obtenir una llista dels "
"motors. Per a aquest pinzell crearem un pinzell de píxels."

#: ../../user_manual/loading_saving_brushes.rst:361
msgid "Example: Making an inking brush"
msgstr "Exemple: crear un pinzell de tinta"

#: ../../user_manual/loading_saving_brushes.rst:363
msgid ""
"Draw on the scratch pad to see what the current brush looks like. If done "
"correctly, you should have a 5px wide brush that has pressure set to opacity."
msgstr ""
"Dibuixeu al bloc des de zero per a veure com es veurà el pinzell actual. Si "
"es fa correctament, hauríeu de tenir una amplada del pinzell de 5 px que "
"tindrà la pressió establerta a opacitat."

#: ../../user_manual/loading_saving_brushes.rst:366
msgid ""
"Let us turn off the opacity first. Click on the :ref:`opacity "
"<option_opacity_n_flow>` option in the right-hand list. The settings should "
"now be changed to a big curve. This is the sensor curve."
msgstr ""
"Primer desactivarem l'opacitat. Feu clic a l'opció :ref:`Opacitat "
"<option_opacity_n_flow>` des de la llista al costat dret. Els ajustaments "
"ara s'haurien d'haver canviat a una gran corba. Aquesta serà la corba del "
"sensor."

#: ../../user_manual/loading_saving_brushes.rst:370
msgid "Uncheck the :guilabel:`Enable Pen Settings` checkbox."
msgstr ""
"Desmarqueu la casella de selecció :guilabel:`Activa els ajustaments per al "
"llapis`."

#: ../../user_manual/loading_saving_brushes.rst:371
msgid ""
"Test on the scratch pad... there still seems to be something affecting "
"opacity. This is due to the :ref:`flow <option_opacity_n_flow>` option."
msgstr ""
"Proveu al bloc des de zero... encara sembla haver-hi quelcom que afecta "
"l'opacitat. Això es deu a l'opció :ref:`Flux <option_opacity_n_flow>`."

#: ../../user_manual/loading_saving_brushes.rst:375
msgid ""
"Select the Flow option from the list on the right hand. Flow is like "
"Opacity, except that Flow is per dab, and opacity is per stroke."
msgstr ""
"Seleccioneu l'opció Flux des de la llista al costat dret. El flux és com "
"l'opacitat, excepte que el flux és per al toc i l'opacitat és per al traç."

#: ../../user_manual/loading_saving_brushes.rst:377
msgid ""
"Uncheck the :guilabel:`Enable Pen Settings` checkbox here as well. Test "
"again."
msgstr ""
"Desmarqueu també la casella de selecció :guilabel:`Activa els ajustaments "
"per al llapis`. Intenteu-ho de nou."

#: ../../user_manual/loading_saving_brushes.rst:378
msgid ""
"Now you should be getting somewhere towards an inking brush. It is still too "
"small however, and kinda grainy looking. Click :ref:`Brush Tip "
"<option_brush_tip>` in the brush engine options."
msgstr ""
"Ara hauríeu d'estar arribant a algun lloc amb un pinzell de tinta. Encara és "
"massa petit i sembla granulat. Feu clic a :ref:`Punta del pinzell "
"<option_brush_tip>` a les opcions del motor de pinzell."

#: ../../user_manual/loading_saving_brushes.rst:381
msgid ""
"Here, the diameter is the size of the brush-tip. You can touch the slider "
"change the size, or right-click it and type in a value. Set it to 25 and "
"test again. It should be much better."
msgstr ""
"Aquí, el diàmetre serà la mida de la punta del pinzell. Podeu tocar el "
"control lliscant per a canviar la mida, o fer-hi clic dret i escriure un "
"valor. Establiu-ho a 25 i torneu-ho a provar. Hauria de ser molt millor."

#: ../../user_manual/loading_saving_brushes.rst:384
msgid ""
"Now to make the brush feel a bit softer, turn down the fade parameter to "
"about 0.9. This'll give the *brush mask* a softer edge."
msgstr ""
"Ara, per fer que el pinzell se senti una mica més suau, baixeu el paràmetre "
"de l'esvaïment a aproximadament 0,9. Això li donarà a la *màscara del "
"pinzell* una vora més suau."

#: ../../user_manual/loading_saving_brushes.rst:386
msgid ""
"If you test again, you'll notice the fade doesn't seem to have much effect. "
"This has to do with the spacing of the dabs: The closer they are together, "
"the harder the line is. By default, this is 0.1, which is a bit low. If you "
"set it to 10 and test, you'll see what kind of effect spacing has. The :ref:"
"`Auto <option_spacing>` checkbox changes the way the spacing is calculated, "
"and Auto Spacing with a value of 0.8 is the best value for inking brushes. "
"Don't forget that you can use right-click to type in a value."
msgstr ""
"Si torneu a realitzar la prova, notareu que l'esvaïment no sembla tenir "
"gaire efecte. Això té a veure amb l'espaiat dels tocs: com més a prop estan, "
"més dura és la línia. De manera predeterminada, això és 0,1, el qual és una "
"mica baix. Si l'establiu a 10 i ho proveu, veureu quin tipus d'efecte té "
"l'espaiat. La casella de selecció :ref:`Automàtic <option_spacing>` canviarà "
"la manera en què es calcula l'espaiat, i l'Espaiat automàtic amb un valor de "
"0,8 és el millor valor per als pinzells de tinta. Recordeu que podeu fer "
"servir el clic dret per a escriure un valor."

#: ../../user_manual/loading_saving_brushes.rst:395
msgid ""
"Now, when you test, the fade seems to have a normal effect... except on the "
"really small sizes, which look pixelly. To get rid of that, check the anti-"
"aliasing check box. If you test again, the lines should be much nicer now."
msgstr ""
"Ara, quan realitzeu la prova, l'esvaïment semblarà tenir un efecte normal... "
"excepte en les mides realment petites, les quals semblen pixelades. Per a "
"desfer això, marqueu la casella de selecció Antialiàsing. Si torneu a "
"provar, ara les línies haurien de ser molt més agradables."

#: ../../user_manual/loading_saving_brushes.rst:401
msgid "Saving the new Brush"
msgstr "Desar el pinzell nou"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/loading_saving_brushes.rst:403
msgid ""
"When you're satisfied, go to the upper left and select :guilabel:`Save New "
"Brush Preset`."
msgstr ""
"Quan estigueu satisfet, aneu a la part superior esquerra i seleccioneu :"
"guilabel:`Desa el pinzell predefinit nou`."

#: ../../user_manual/loading_saving_brushes.rst:406
msgid ""
"You will get the save preset dialog. Name the brush something like “My "
"Preset”. Then, select :guilabel:`Load from Icon Library` to get the icon "
"library. Choose a nice tool icon and press :guilabel:`OK`."
msgstr ""
"Obtindreu el diàleg per a desar el predefinit. El nom del pinzell serà "
"quelcom com «El meu predefinit». Després, seleccioneu guilabel:`Carrega des "
"de la biblioteca d'icones` per obtenir la biblioteca d'icones. Trieu una "
"bonica icona d'eina i premeu :guilabel:`D'acord`."

#: ../../user_manual/loading_saving_brushes.rst:410
msgid ""
"The icon will be loaded into the mini scratch pad on the left. Now doodle a "
"nice stroke next to it. If you feel you messed up, just go back to the icon "
"library to load a new icon."
msgstr ""
"La icona es carregarà a dins del mini bloc des de zero de l'esquerra. Ara "
"gargotegeu-hi un bon traç. Si sentiu que heu comès un error, torneu a la "
"biblioteca d'icones per a carregar una icona nova."

#: ../../user_manual/loading_saving_brushes.rst:414
msgid "Finally press :guilabel:`Save`, and your brush should be done."
msgstr "Finalment, premeu :guilabel:`Desa` i es crearà el vostre pinzell."

#: ../../user_manual/loading_saving_brushes.rst:416
msgid "You can further modify your inking brush by..."
msgstr ""
"Encara podreu modificar una mica més el vostre pinzell de tinta per a..."

#: ../../user_manual/loading_saving_brushes.rst:419
msgid ""
"Changing the amount of pressure you need to put on a brush to make it full "
"size."
msgstr ""
"Canviar la quantitat de pressió que necessitareu aplicar al pinzell perquè "
"sigui de mida completa."

#: ../../user_manual/loading_saving_brushes.rst:419
msgid ""
"To do this, select the :ref:`size <option_size>` option, and press the "
"pressure sensor from the list next to the curve. The curve should look like "
"a straight line. Now if you want a brush that gets big with little pressure, "
"tick on the curve to make a point, and drag the point to the upper-left. The "
"more the point is to the upper-left, the more extreme the effect. If you "
"want instead a brush that you have to press really hard on to get to full "
"size, drag the dot to the lower-right. Such a brush is useful for fine "
"details. Don't forget to save the changes to your brush when done."
msgstr ""
"Per a fer això, seleccioneu l'opció :ref:`Mida <option_size>` i premeu el "
"sensor de pressió des de la llista al costat de la corba. La corba s'hauria "
"de veure com una línia recta. Ara, si voleu un pinzell que es faci gran amb "
"poca pressió, marqueu la corba per a fer un punt i arrossegueu-la cap a la "
"part superior esquerra. Com més gran sigui el punt a la part superior "
"esquerra, més extrem serà l'efecte. Si, en canvi, voleu un pinzell en el "
"qual s'hagi de prémer molt fort per arribar a la mida completa, arrossegueu "
"el punt cap a la part inferior dreta. Aquest pinzell serà útil per a detalls "
"fins. No oblideu desar els canvis per al vostre pinzell quan acabeu."

#: ../../user_manual/loading_saving_brushes.rst:422
msgid "Making the fine lines look even softer by using the flow option."
msgstr ""
"Fer que les línies fines resultin encara més suaus mitjançant l'opció del "
"flux."

#: ../../user_manual/loading_saving_brushes.rst:422
msgid ""
"To do this, select the flow option, and turn back on the :guilabel:`Enable "
"Pen Settings` check box. Now if you test this, it is indeed a bit softer, "
"but maybe a bit too much. Click on the curve to make a dot, and drag that "
"dot to the top-left, half-way the horizontal of the first square of the "
"grid. Now, if you test, the thin lines are much softer, but the hard your "
"press, the harder the brush becomes."
msgstr ""
"Per a fer-ho, seleccioneu l'opció Flux i torneu a activar la casella de "
"selecció :guilabel:`Activa els ajustaments per al llapis`. Ara, si ho "
"proveu, serà una mica més suau, però potser massa. Feu clic a la corba per a "
"fer un punt i arrossegueu-lo a la part superior esquerra, a la meitat de "
"l'horitzontal del primer quadrat de la quadrícula. Ara, si ho proveu, les "
"línies fines seran molt més suaus, però com més forta sigui la vostra "
"pressió, més dur es tornarà el pinzell."

#: ../../user_manual/loading_saving_brushes.rst:425
msgid "Sharing Brushes"
msgstr "Compartir els pinzells"

#: ../../user_manual/loading_saving_brushes.rst:427
msgid ""
"Okay, so you've made a new brush and want to share it. There are several "
"ways to share a brush preset."
msgstr ""
"Bé, així que heu creat un pinzell nou i voleu compartir-lo. Hi ha diverses "
"maneres de compartir un pinzell predefinit."

#: ../../user_manual/loading_saving_brushes.rst:430
msgid ""
"The recommended way to share brushes and presets is by using the resource "
"bundle system. We have detailed instructions on how to use them on the :ref:"
"`resource management page <resource_management>`."
msgstr ""
"La manera recomanada de compartir pinzells i predefinits és utilitzant el "
"sistema per a paquets de recursos. Tenim instruccions detallades sobre com "
"emprar-lo a la :ref:`pàgina per a la gestió dels recursos "
"<resource_management>`."

#: ../../user_manual/loading_saving_brushes.rst:434
msgid ""
"However, there are various old-fashioned ways of sharing brushes that can be "
"useful when importing and loading very old packs:"
msgstr ""
"No obstant això, hi ha diverses maneres antigues de compartir els pinzells "
"que poden ser útils en importar i carregar paquets molt antics:"

#: ../../user_manual/loading_saving_brushes.rst:438
msgid "Sharing a single preset"
msgstr "Compartir un sol predefinit"

#: ../../user_manual/loading_saving_brushes.rst:440
msgid "There are three types of resources a single preset can take:"
msgstr "Hi ha tres tipus de recursos que poden tenir un sol predefinit:"

#: ../../user_manual/loading_saving_brushes.rst:442
msgid ""
"A Paintoppreset file: This is the preset proper, with the icon and the "
"curves stored inside."
msgstr ""
"Un fitxer de predefinit per a la pintura: aquest és el predefinit pròpiament "
"dit, amb la icona i les corbes a dins."

#: ../../user_manual/loading_saving_brushes.rst:444
msgid ""
"A Brush file: This is the brush tip. When using masked brushes, there's two "
"of these."
msgstr ""
"Un fitxer de pinzell: és la punta del pinzell. Quan utilitzeu pinzells "
"emmascarats, n'hi haurà dos d'aquests."

#: ../../user_manual/loading_saving_brushes.rst:446
msgid "A Pattern file: this is when you are using textures."
msgstr "Un fitxer de patró: això és quan empreu textures."

#: ../../user_manual/loading_saving_brushes.rst:448
msgid ""
"So when you have a brush that uses unique predefined tips for either brush "
"tip or masked brush, or unique textures you will need to share those "
"resources as well with the other person."
msgstr ""
"Per tant, quan tingueu un pinzell que faci servir puntes predefinides "
"úniques per a la punta del pinzell o un pinzell emmascarat, o textures "
"úniques, i necessiteu compartir aquests recursos amb alguna altra persona."

#: ../../user_manual/loading_saving_brushes.rst:452
msgid ""
"To find those resources, go to :menuselection:`Settings --> Manage Resources "
"--> Open Resource Folder`."
msgstr ""
"Per a trobar aquests recursos, aneu a :menuselection:`Arranjament --> "
"Gestiona els recursos --> Obre la carpeta de recursos`."

#: ../../user_manual/loading_saving_brushes.rst:454
msgid ""
"There, the preset file will be inside paintoppresets, the brush tips inside "
"brushes and the texture inside patterns."
msgstr ""
"Allà, el fitxer del predefinit estarà dins de la carpeta "
"«paintoppresets» (predefinits de pintura), les puntes del pinzell dins de la "
"carpeta «brushes» (pinzells) i la textura dins de la carpeta "
"«patterns» (patrons)."

#: ../../user_manual/loading_saving_brushes.rst:458
msgid "Importing a single KPP file."
msgstr "Importar un únic fitxer KPP."

#: ../../user_manual/loading_saving_brushes.rst:460
msgid ""
"Now, if you want to use the single preset, you should go to the preset "
"chooser on :kbd:`F6` and press the folder icon there. This will give a file "
"dialog. Navigate to the kpp file and open it to import it."
msgstr ""
"Ara, si voleu utilitzar un únic predefinit, haureu d'anar al selector de "
"predefinits amb la drecera :kbd:`F6` i prémer la icona de carpeta. Això "
"oferirà un diàleg de fitxers. Aneu al fitxer KPP i obriu-lo per importar."

# skip-rule: t-acc_obe
#: ../../user_manual/loading_saving_brushes.rst:464
msgid ""
"If there are brush tips and patterns coming with the file, do the same with "
"pattern via the pattern docker, and for the brush-tip go to the settings "
"drop-down (:kbd:`F5`) and then go to the “brush-tip” option. There, select "
"predefined brush, and then the “import” button to call up the file dialog."
msgstr ""
"Si hi ha puntes de pinzell i patrons que vénen amb el fitxer, feu el mateix "
"amb el patró a través de l'acoblador Patró, i per a la punta del pinzell "
"aneu a la llista d'ajustaments (:kbd:`F5`) i després aneu a l'opció «punta "
"del pinzell». Allà, seleccioneu el pinzell predefinit i després el botó "
"«Importa» per obrir el diàleg de fitxers."

#: ../../user_manual/loading_saving_brushes.rst:471
msgid "Sharing via ZIP (old-fashioned)"
msgstr "Compartir mitjançant ZIP (antiquat)"

#: ../../user_manual/loading_saving_brushes.rst:473
msgid ""
"Sharing via ZIP should be replaced with resource bundles, but older brush "
"packs are stored in zip files."
msgstr ""
"El compartir mitjançant ZIP s'hauria de substituir amb paquets de recursos, "
"però els paquets de pinzell més antics estan emmagatzemats en fitxers ZIP."

#: ../../user_manual/loading_saving_brushes.rst:477
msgid "Using a ZIP with the relevant files."
msgstr "Utilitzar un ZIP amb els fitxers pertinents."

#: ../../user_manual/loading_saving_brushes.rst:479
msgid ""
"Go to :menuselection:`Settings --> Manage Resources --> Open Resource "
"Folder` to open the resource folder."
msgstr ""
"Aneu a :menuselection:`Arranjament --> Gestiona els recursos --> Obre la "
"carpeta de recursos` per obrir la carpeta de recursos."

#: ../../user_manual/loading_saving_brushes.rst:480
msgid "Then, open up the zip file."
msgstr "A continuació, obriu el fitxer ZIP."

#: ../../user_manual/loading_saving_brushes.rst:481
msgid ""
"Copy the brushes, paintoppresets and patterns folders from the zip file to "
"the resource folder. You should get a prompt to merge the folders, agree to "
"this."
msgstr ""
"Copieu les carpetes «brushes» (pinzells), «paintoppresets» (predefinits de "
"pintura) i «patterns» (patrons) des del fitxer ZIP a la carpeta "
"«resource» (recursos). Hauríeu d'obtenir un avís per a fusionar les "
"carpetes, accepteu-ho."

#: ../../user_manual/loading_saving_brushes.rst:484
msgid "Restart Krita."
msgstr "Torneu a iniciar el Krita."

#: ../../user_manual/loading_saving_brushes.rst:485
msgid "Enjoy your brushes!"
msgstr "Gaudiu dels vostres pinzells!"
