# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-02-25 03:36+0100\n"
"PO-Revision-Date: 2019-02-25 14:15+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: en LOD icons Krita guilabel image Kritamouseleft\n"
"X-POFile-SpellExtra: menuselection kbd Kickstarter images alt\n"
"X-POFile-SpellExtra: mouseleft px Lodposition\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: botão esquerdo"

#: ../../reference_manual/instant_preview.rst:1
msgid "How the Instant Preview technology in Krita works."
msgstr "Como funciona a tecnologia de Antevisão Instantânea no Krita."

#: ../../reference_manual/instant_preview.rst:15
msgid "Instant Preview"
msgstr "Antevisão Instantânea"

#: ../../reference_manual/instant_preview.rst:17
msgid ""
"Instant Preview (previously known under the code name Level Of Detail/LOD "
"strokes) is Krita's special speed-up mechanism that was funded by the 2015 "
"Kickstarter. Krita slows down with really large images due to the large "
"amount of data it's crunching in painting these images. Instant Preview "
"works by taking a smaller version of the canvas, and drawing the feedback on "
"there while Krita calculates the real stroke in the background. This means "
"that if you have a 4k screen and are working on a 4k image at 100% zoom, you "
"won't feel any speed up."
msgstr ""
"A Antevisão Instantânea (anteriormente conhecida pelo nome de código 'Nível "
"de Detalhe' (LOD)) é o mecanismo de optimização da velocidade especial do "
"Krita que foi custeado pelo Kickstarter de 2015. O Krita fica mais lento com "
"imagens realmente grandes, devido à grande quantidade de dados que consome "
"ao pintar essas imagens. A Antevisão Instantânea funciona com base numa "
"versão mais reduzida da área de desenho, apresentando a reacção lá enquanto "
"o Krita calcula o traço real em segundo plano. Isto significa que, se tiver "
"um ecrã de 4K e estiver a trabalhar numa imagem a 4K com 100% de ampliação, "
"não irá sentir qualquer aceleração."

#: ../../reference_manual/instant_preview.rst:20
msgid "Activating Instant Preview"
msgstr "Activar a Antevisão Instantânea"

#: ../../reference_manual/instant_preview.rst:24
msgid ""
"Instant Preview requires OpenGL 3.0 support at minimum. So if you don't "
"have :guilabel:`high-quality` scaling available in :menuselection:`Settings "
"--> Configure Krita --> Display --> Display scaling filter`, then you won't "
"be able to use Instant Preview either."
msgstr ""
"A Antevisão Instantânea obriga ao suporte para o OpenGL 3.0 como mínimo. Por "
"isso, se não tiver a escala com :guilabel:`alta-qualidade` disponível em :"
"menuselection:`Configuração --> Configurar o Krita --> Visualização --> "
"Mostrar o filtro de escala`, então também não será capaz de usar a Antevisão "
"Instantânea."

#: ../../reference_manual/instant_preview.rst:29
msgid ".. image:: images/en/Lod_position.png"
msgstr ".. image:: images/en/Lod_position.png"

#: ../../reference_manual/instant_preview.rst:29
msgid "The Global Instant Preview toggle is under the view menu"
msgstr "A opção de Antevisão Instantânea Global fica debaixo do menu da janela"

#: ../../reference_manual/instant_preview.rst:31
msgid ""
"Instant Preview is activated in two places: The view menu (:kbd:`Shift + "
"L`), and the settings of the given paintop by default. This is because "
"Instant Preview has different limitations with different paint operations."
msgstr ""
"A Antevisão Instantânea é activada em dois lugares: o menu da janela (:kbd:"
"`Shift + L`) e na configuração da operação de pintura usada por omissão. "
"Isto acontece porque a Antevisão Instantânea tem diferentes limitações com "
"diferentes operações de pintura."

#: ../../reference_manual/instant_preview.rst:33
msgid ""
"For example, the overlay mode in the color smudge brush will disable the "
"ability to have Instant Preview on the brush, so does using 'fade' sensor "
"for size."
msgstr ""
"Por exemplo, o modo de sobreposição no pincel de manchas a cores irá "
"desactivar a capacidade de ter a Antevisão Instantânea no pincel, como "
"acontece no sensor de 'desvanecimento' no caso do tamanho."

#: ../../reference_manual/instant_preview.rst:35
msgid ""
"Similarly, the auto-spacing, fuzzy sensor in size, use of density in brush-"
"tip and the use of texture paintops will make it more difficult to determine "
"a stroke, and thus will give a feeling of 'popping' when the stroke is "
"finished."
msgstr ""
"De forma semelhante, o intervalo automático, o sensor difuso no tamanho, o "
"uso da densidade na ponto do pincel e o uso das operações de pintura com "
"texturas serão mais difíceis de definir como ficará um traço, o que irá dar "
"uma sensação de 'salto' quando terminar o traço."

#: ../../reference_manual/instant_preview.rst:37
msgid ""
"When you check the brush settings, the Instant Preview checkbox will have a "
"\\* behind it. Hovering over it will give you a list of options that are "
"affecting the Instant Preview mode."
msgstr ""
"Quando verificar a configuração do pincel, a opção da Antevisão Instantânea "
"terá um \\* atrás dela. Se passar o cursor sobre ele, irá obter uma lista "
"das opções que afectam o modo de Antevisão Instantânea."

#: ../../reference_manual/instant_preview.rst:41
msgid ""
"|mouseleft| this pop-up will give a slider, which can be used to determine "
"the threshold size at which instant preview activates. By default this "
"100px. This is useful for brushes that are optimised to work on small sizes."
msgstr ""
"Se usar o |mouseleft| sobre esta área, irá obter uma barra deslizante que "
"poderá usar para definir o tamanho-limite em que será activada a antevisão "
"instantânea. Por omissão, este valor é igual a 100px. Isto é útil para os "
"pincéis que estão optimizados para funcionar em tamanhos pequenos."

#: ../../reference_manual/instant_preview.rst:47
msgid ".. image:: images/en/Lod_position2.png"
msgstr ".. image:: images/en/Lod_position2.png"

#: ../../reference_manual/instant_preview.rst:47
msgid ""
"The Instant Preview checkbox at the bottom of the brush settings editor will "
"give you feedback when there's settings active that can't be previewed "
"right. Hover over it to get more detail. In this case, the issue is that "
"auto-spacing is on."
msgstr ""
"A opção de marcação da Antevisão Instantânea, no fundo do editor de "
"configuração do pincel, dar-lhe-á alguma reacção quando existirem definições "
"activas cuja antevisão não seja logo possível. Passe o cursor sobre a mesma "
"para obter mais detalhes. Neste caso, o problema é que o espaço ou intervalo "
"automáticos está activado."

#: ../../reference_manual/instant_preview.rst:50
msgid "Tools that benefit from Instant Preview"
msgstr "Ferramentas que beneficiam da Antevisão Instantânea"

#: ../../reference_manual/instant_preview.rst:52
msgid "The following tools benefit from Instant Preview:"
msgstr "As seguintes ferramentas irão beneficiar da Antevisão Instantânea:"

#: ../../reference_manual/instant_preview.rst:54
msgid "The Freehand brush tool."
msgstr "A ferramenta do pincel à mão."

#: ../../reference_manual/instant_preview.rst:55
msgid "The geometric tools."
msgstr "As ferramentas geométricas."

#: ../../reference_manual/instant_preview.rst:56
msgid "The Move Tool."
msgstr "A ferramenta para Mover."

#: ../../reference_manual/instant_preview.rst:57
msgid "The Filters."
msgstr "Os filtros."

#: ../../reference_manual/instant_preview.rst:58
msgid "Animation."
msgstr "Animação."
